<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>How I Made a Custom Controller With An Arduino - Tanner&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">


<meta name="description" content="A humble blog about programming, and sometimes music.">



<meta name="keywords" content="programming,blog,music,tanner,nielsen,tannerntannern">



    <meta name="description" content="I recently built a custom arduino-powered controller.  It was a lot of fun and easier than I thought it might be.  If you’re thinking of a similar project for yourself, perhaps this post will help or">
<meta name="keywords" content="arduino,diy">
<meta property="og:type" content="article">
<meta property="og:title" content="How I Made a Custom Controller With An Arduino">
<meta property="og:url" content="http://blog.tannernielsen.com/2019/10/09/How-I-Made-a-Custom-Controller-With-Arduino/index.html">
<meta property="og:site_name" content="Tanner&#39;s Blog">
<meta property="og:description" content="I recently built a custom arduino-powered controller.  It was a lot of fun and easier than I thought it might be.  If you’re thinking of a similar project for yourself, perhaps this post will help or">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://blog.tannernielsen.com/2019/10/09/How-I-Made-a-Custom-Controller-With-Arduino/prog13.jpg">
<meta property="og:image" content="http://blog.tannernielsen.com/2019/10/09/How-I-Made-a-Custom-Controller-With-Arduino/prog1.jpg">
<meta property="og:image" content="http://blog.tannernielsen.com/2019/10/09/How-I-Made-a-Custom-Controller-With-Arduino/switch-plan.jpg">
<meta property="og:image" content="http://blog.tannernielsen.com/2019/10/09/How-I-Made-a-Custom-Controller-With-Arduino/switch-soldering.gif">
<meta property="og:image" content="http://blog.tannernielsen.com/2019/10/09/How-I-Made-a-Custom-Controller-With-Arduino/switch-works1.gif">
<meta property="og:image" content="http://blog.tannernielsen.com/2019/10/09/How-I-Made-a-Custom-Controller-With-Arduino/prog5.jpg">
<meta property="og:image" content="http://blog.tannernielsen.com/2019/10/09/How-I-Made-a-Custom-Controller-With-Arduino/prog6.jpg">
<meta property="og:image" content="http://blog.tannernielsen.com/2019/10/09/How-I-Made-a-Custom-Controller-With-Arduino/prog7.jpg">
<meta property="og:image" content="http://blog.tannernielsen.com/2019/10/09/How-I-Made-a-Custom-Controller-With-Arduino/oh-shit1.jpg">
<meta property="og:image" content="http://blog.tannernielsen.com/2019/10/09/How-I-Made-a-Custom-Controller-With-Arduino/oh-shit2.jpg">
<meta property="og:image" content="http://blog.tannernielsen.com/2019/10/09/How-I-Made-a-Custom-Controller-With-Arduino/switch-diagram.png">
<meta property="og:image" content="http://blog.tannernielsen.com/2019/10/09/How-I-Made-a-Custom-Controller-With-Arduino/crisis-averted.jpg">
<meta property="og:image" content="http://blog.tannernielsen.com/2019/10/09/How-I-Made-a-Custom-Controller-With-Arduino/arduino-comparison.jpg">
<meta property="og:image" content="http://blog.tannernielsen.com/2019/10/09/How-I-Made-a-Custom-Controller-With-Arduino/prog8.jpg">
<meta property="og:image" content="http://blog.tannernielsen.com/2019/10/09/How-I-Made-a-Custom-Controller-With-Arduino/prog10.jpg">
<meta property="og:image" content="http://blog.tannernielsen.com/2019/10/09/How-I-Made-a-Custom-Controller-With-Arduino/prog11.jpg">
<meta property="og:image" content="http://blog.tannernielsen.com/2019/10/09/How-I-Made-a-Custom-Controller-With-Arduino/prog12.jpg">
<meta property="og:image" content="http://blog.tannernielsen.com/2019/10/09/How-I-Made-a-Custom-Controller-With-Arduino/final-product.gif">
<meta property="og:image" content="http://blog.tannernielsen.com/2019/10/09/How-I-Made-a-Custom-Controller-With-Arduino/client-demo.gif">
<meta property="og:image" content="http://blog.tannernielsen.com/2019/10/09/How-I-Made-a-Custom-Controller-With-Arduino/combined-demo.gif">
<meta property="og:updated_time" content="2019-10-10T04:38:28.249Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How I Made a Custom Controller With An Arduino">
<meta name="twitter:description" content="I recently built a custom arduino-powered controller.  It was a lot of fun and easier than I thought it might be.  If you’re thinking of a similar project for yourself, perhaps this post will help or">
<meta name="twitter:image" content="http://blog.tannernielsen.com/2019/10/09/How-I-Made-a-Custom-Controller-With-Arduino/prog13.jpg">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133282524-2"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-133282524-2');
</script>


    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    Tanner&#39;s Blog
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">Archives</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/tannerntannern">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope="" itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            How I Made a Custom Controller With An Arduino
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-10-10T01:41:47.000Z" itemprop="datePublished">Oct 9 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            8 minutes read (About 1149 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <img src="/2019/10/09/How-I-Made-a-Custom-Controller-With-Arduino/prog13.jpg">
<p>I recently built a custom arduino-powered controller.  It was a lot of fun and easier than I thought it might be.  If you’re thinking of a similar project for yourself, perhaps this post will help or inspire you!</p>
<a id="more"></a>
<h1 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h1><p>I got new music notation software that makes it easy to input notes from my digital piano, but controlling note duration is a bit clunky because I constantly have to switch between the piano keyboard and the computer keyboard.  This got me thinking if there was any way I could make this process smoother.  A custom controller perhaps?</p>
<p>I’ve had an <a href="https://store.arduino.cc/usa/arduino-uno-rev3" target="_blank" rel="noopener">Arduino Uno</a> sitting around for quite awhile, but I had never done much with it.  I’ve also accumulated various mechanical switches over the years, telling myself they’d eventually be used for some project.  What better project than a custom controller!</p>
<h1 id="Planning"><a href="#Planning" class="headerlink" title="Planning"></a>Planning</h1><p>The first thing I did was take inventory of the switches I had and which ones I wanted to use.  I selected a 12-position switch, a few toggle buttons, and a flip switch (which I decided to add later).</p>
<p><img src="prog1.jpg" alt=""></p>
<p>One thing I had to sort out was how to deal with all the leads on the 12-position switch.  Arduinos have a limited number of input pins, and I didn’t want to burn them all up on one switch.  Since the switch can only be in one position at a time, I realized that the Arduino would only need to know which <em>direction</em> the knob is being turned, and it could figure out the specific position based on how many left/right turns it detects.  Here’s what I came up with, which reduces the 12 leads down to 3:</p>
<p><img src="switch-plan.jpg" alt=""></p>
<h1 id="Soldering"><a href="#Soldering" class="headerlink" title="Soldering"></a>Soldering</h1><p>This reduction left me plenty of Arduino inputs for more switches.  So with that I started cutting/stripping/soldering wire segments to the switch:</p>
<p><img src="switch-soldering.gif" alt=""></p>
<p>Just as a sanity check, I made sure to test that my switch was working as expected at each intermediate step.  Using my Arduino and some LEDs, I wrote a quick program to display the current value of the switch in binary.  (This was before I discovered the Arduino serial monitor, which would have been much easier!):</p>
<p><img src="switch-works1.gif" alt=""></p>
<h1 id="The-Enclosure"><a href="#The-Enclosure" class="headerlink" title="The Enclosure"></a>The Enclosure</h1><p>Next, I needed some kind of box to mount all my switches into.  I didn’t have many options in my small apartment, but I happened to have a plastic box from a toy gyroscope sitting around:</p>
<p><img src="prog5.jpg" alt=""><br><img src="prog6.jpg" alt=""><br><img src="prog7.jpg" alt=""></p>
<h1 id="Breaking-the-Switch"><a href="#Breaking-the-Switch" class="headerlink" title="Breaking the Switch"></a>Breaking the Switch</h1><p>As you can see from the pictures above, everything was going smoothly… until I broke the 12-position while trying to shove the knob on:</p>
<p><img src="oh-shit1.jpg" alt="oh-shit.jpg"></p>
<p>At first I thought I had just destroyed all my progress, after having spent hours planning/cutting/stripping/soldering/drilling.  But it turned out that the switch was mostly OK, it just needed to be put back together.  Easier said than done however!  Some of these pieces were seriously tiny – and worse – spring-loaded:</p>
<p><img src="oh-shit2.jpg" alt="oh-shit2.jpg"></p>
<p>This spring and two bearings are what kept the switch “snapped” into each position.  I couldn’t get take a picture of the inner workings of the spring mechanism, but here’s a diagram that should give you a rough idea of how it worked:</p>
<p><img src="switch-diagram.png" alt=""></p>
<p>Due to it’s design, the switch was very challenging to put together.  It took two full hours of wrestling with tiny spring-loaded bearings (and chasing after them when they launched out) to finally fix it:</p>
<p><img src="crisis-averted.jpg" alt="crisis-averted.jpg"></p>
<h1 id="Arduino-Nano"><a href="#Arduino-Nano" class="headerlink" title="Arduino Nano"></a>Arduino Nano</h1><p>While I was working on all this I had ordered an Arduino Nano (or a cheap knockoff rather) to act as the brains of the controller.  It was much smaller than my Arduino Uno, but had the same number of pins and programming interface.</p>
<p><img src="arduino-comparison.jpg" alt=""></p>
<p>At this point I realized I had made another oopsie.  The new Arduino worked fine, but I realized that I was supposed to get the “Arduino Micro”, not the nano.  The relevant difference is that the micro can be recognized by any computer as a HID (Human Interface Device), no drivers required.  I originally planned for the controller to just emit keyboard signals, but that wasn’t a possibility anymore.</p>
<p>My only other option besides ordering the proper chip was to write a program that runs on the computer, listens for signals from the Arduino’s serial port, and fire the appropriate keyboard signals.  I opted for the second option, which I’ll talk about more later.</p>
<h1 id="Putting-it-All-Together"><a href="#Putting-it-All-Together" class="headerlink" title="Putting it All Together"></a>Putting it All Together</h1><p>Having decided to keep the nano, I drilled a hole for it in the box:</p>
<p><img src="prog8.jpg" alt=""></p>
<p>Next, I finished soldering wires to the remaining switches,</p>
<p><img src="prog10.jpg" alt=""></p>
<p>and hot-glued the arduino in place:</p>
<p><img src="prog11.jpg" alt=""></p>
<p>I purposely ordered an Arduino with pin headers so I wouldn’t have to solder any wires directly onto the chip.  Plus, it would make it easy to swap in a new one if the chip ever crapped out on me, since I was taking a chance on a knockoff brand.  This made the final assembly very easy and less nerve-wracking:</p>
<p><img src="prog12.jpg" alt=""></p>
<h1 id="Final-Product"><a href="#Final-Product" class="headerlink" title="Final Product"></a>Final Product</h1><p>That’s it for hardware!  Here’s a view of the finished product:</p>
<p><img src="final-product.gif" alt=""></p>
<p>As mentioned, I had to futz around more on the software side to make it usable with my computer.  I chose to write the program in Node.js since that’s what I’m familiar with, and luckily there were already two nice modules for <a href="https://www.npmjs.com/package/serialport" target="_blank" rel="noopener">listening to the serial port</a> and for <a href="https://www.npmjs.com/package/robot-js" target="_blank" rel="noopener">simulating keyboard events</a>, which did most of the heavy lifting for me.</p>
<p>Without too much work, I built a program that could listen to the controller:</p>
<p><img src="client-demo.gif" alt=""></p>
<p>From there, it was quick to translate these signals into specific keyboard shortcuts that my music notation software would recognize:</p>
<p><img src="combined-demo.gif" alt=""></p>
<p>Works like a charm!</p>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>Overall, I’m very happy with the result.  Although having to launch a client program for the controller to be recognized is not as convenient as simply plugging in the device, it has the upside of being easier to reprogram, since Node.js is more flexible than C, which is what the Arduino is programmed with.</p>
<p>If you’re considering an Arduino project but lack electrical experience (like me), something like this is a great place to start.  Other than when I was testing with LEDs, I didn’t even need a single resistor for this project – it’s all just wiring and programming.</p>
<p>It was a fun project and I learned a lot.  Hopefully you learned something too!</p>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/arduino/">#arduino</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/diy/">#diy</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop is-hidden-mobile article-nav-prev">
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/07/28/Node-js-Terminal-Styling-Packages-Compared/">Node.js Terminal Styling Packages Compared</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
</div>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'http://blog.tannernielsen.com/2019/10/09/How-I-Made-a-Custom-Controller-With-Arduino/';
        this.page.identifier = '2019-10-10 01:41:47-How-I-Made-a-Custom-Controller-With-Arduino';
        
        this.language = 'en';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'tannern-blog' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 Tanner Nielsen&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/tannerntannern">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>